<?php

return [
    'checkout as a guest or register' => 'اتمم الشراء كضيف او قم بالتسجيل',
    'Register with us for future convenience' => 'سجل الان لتتسوق براحة أكثر في المرات المقبلة',
    'Checkout as guest' => 'اتمام الشراء كضيف',
    'Register' => 'تسجيل حساب',
    'register and save time' => 'سجل الان وحافظ على وقتك',
    'Login' => 'تسجيل الدخول',
    'Already Registered?' => 'مسجل مسبقا؟',
    'Please login below' => 'سجل الدخول هنا',
    'Email Address' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Required fields' => 'جميع الحقول مطلوبه',
    'Forgot Passwords?' => 'نسيت كلمة المرور',
    'billing information' => 'معلومات الفاتورة',
    'shipping information' => 'معلومات التوصيل',
    'Shipping Address' => 'عنوان التوصيل',
    'Ship to another address' => 'التوصيل لعنوان اخر',
    'shipping method' => 'طريقة التوصيل',
    'First shipping' => 'التوصيل السريع',
    'Normal shipping' => 'التوصيل العادي',
    'Payment methods' => 'طريقة الدفع',
    'Your Order' => 'طلبك',
    'Order total' => 'إجمالي المبلغ',
    'Cash on delivery' => 'الدفع عند التوصيل',
    'Billing data' => 'بيانات التوصيل',
    'Name' => 'الاسم الكامل',
    'City' => 'المدينة',
    'Address' => 'العنوان',
    'Phone' => 'رقم الهاتف / الموبايل',
    'Description' => 'التفاصيل',
    'Purchase order' => 'إتمام الطلب',
    'Order purchased successfully' => 'تم إتمام الطلب بنجاح، الطلب قيد المراجعة',
    'Your cart is empty' => 'عفواً، سلة مشترياتك فارغة أضف بعض المنتجات أولاً',
];
