<?php
return [
    'tags' => 'الكلمات الدلاليه',
    'Share this' => 'مشاركة',
    'Add to cart' => 'إضافة لسلة المشتريات',
    'more' => 'المزيد',
    'Subtotal' => 'اجمالي المشتريات',
    'View Cart' => 'استعراض سلة المشتريات',
    'Checkout' => 'إتمام الشراء',
    'Products'=> 'المنتجات',
    'Close'=> 'إغلاق',
    'Register'=> 'تسجيل',
    'Password confirmation'=>'تأكيد كلمة السر',
    'Name'=>'الإسم',
    'Description'=>'الوصف',
    'Code' => 'الرمز',
    'Hello'=>'مرحبا',
    'Orders'=>'طلباتي',
    'Username'=>'اسم المستخدم',
    'Profile'=>'الملف الشخصي',
    'pages-names' => [
        'home' => 'الرئسية',
        'shopping cart' => 'سلة المشتريات',
        'contact us' => 'اتصل بنا',
        'shop' => 'المتجر',
        'checkout' => 'اتمام الشراء',
    ],
    'about-us' => 'عنّا',
    'delivery-info' => 'معلومات التوصيل',
    'privacy' => 'الخصوصية',
    'terms-and-conditions' => 'الشروط والأحكام',
    'Price' => 'السعر',
    'Category' => 'الصنف',
    'Images' => 'الصور',
    'Update' => 'تحديث',
    'Create' => 'حفظ',
    'Create category' => 'انشاء صف جديد',
    'Create product' => 'انشاء منتج جديد',
];
