<?php
return [
    'Show by' => 'ترتيب علي حسب',
    'Sort by highest prices' => 'الاكثر سعرا',
    'Sort by lowest prices' => 'الاقل سعرا',
    'Sort by popularity' => 'الاكثر شعبيه',
    'Sort by average rating' => 'متوسط التقيم',
    'Sort by newness' => 'اخر المنتجات الجديده',
    'Showing' => 'استعراض',
    'of' => 'من',
    'products' => 'منتج',
    'categories' => 'الأصناف',
    'Price' => 'السعر',
    'Filter' => 'تصفيه',
    'Code' => 'رمز المنتج',
    'Rating' => 'التقيم',
    'description' => 'الوصف التفصيلي للمنتج',
    'detailed description' => 'الوصف التفصيلي للمنتج',
    'review' => 'التعليقات علي المنتج',
];
